# javaRush_project_front3

./: README.md  pom.xml
logs/: log.txt
src/main/java/entity/: Answer.java  Constants.java  Question.java  User.java
src/main/java/repository/: QuestionsRepo.java  UserRepo.java
src/main/java/service/: QuestionsService.java  UserService.java
src/main/java/servlets/: AppContextListener.java  LoginServlet.java  QuestServlet.java
src/main/resources/: QuestionsAndAnswers.json  log4j2.xml
src/main/webapp/WEB-INF/: gameOver.jsp  index.jsp  quest.jsp  stat.jsp  web.xml
src/test/java/repo/: QuestionRepoTest.java  UserRepoTest.java
src/test/java/services/: QuestionServiceTest.java  UserServiceTest.java
src/test/java/servlets/: LoginServletTest.java  QuestServletTest.java
